{
    "name": "tilleuls/forgot-password-bundle",
    "type": "symfony-bundle",
    "description": "Provides a 'forgot password' feature for a REST API",
    "keywords": [
        "Forgot password",
        "REST",
        "API"
    ],
    "license": "MIT",
    "homepage": "https://github.com/coopTilleuls/CoopTilleulsForgotPasswordBundle",
    "authors": [
        {
            "name": "Vincent CHALAMON",
            "email": "vincent@les-tilleuls.coop"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ircmaxell/random-lib": "^1.2",
        "symfony/config": "^4.4 || ^5.1 || ^6.0",
        "symfony/dependency-injection": "^4.4 || ^5.1 || ^6.0",
        "symfony/event-dispatcher": "^4.4 || ^5.1 || ^6.0",
        "symfony/http-foundation": "^4.4.7 || ^5.1 || ^6.0",
        "symfony/http-kernel": "^4.4.13 || ^5.1.5 || ^6.0",
        "symfony/serializer": "^4.4 || ^5.1 || ^6.0"
    },
    "require-dev": {
        "ext-json": "*",
        "api-platform/core": "^2.6 || ^3.0@rc",
        "behat/behat": "^3.1",
        "dg/bypass-finals": "^1.1",
        "doctrine/data-fixtures": "^1.2",
        "doctrine/doctrine-bundle": "^1.7.2 || ^2.0",
        "doctrine/orm": "^2.6.3",
        "egulias/email-validator": "^2.1.10",
        "friends-of-behat/symfony-extension": "^2.0.11 || ^2.1.0",
        "friendsofphp/php-cs-fixer": "^3.9",
        "jms/serializer-bundle": "^1.4 || ^2.3 || ^3.0 || ^4.0",
        "laminas/laminas-code": "^3.4 || ^4.0",
        "ocramius/proxy-manager": "^2.0.4",
        "phpspec/prophecy": "^1.10",
        "sebastian/comparator": "^3.0",
        "symfony/asset": "^4.4 || ^5.1 || ^6.0",
        "symfony/browser-kit": "^4.4 || ^5.1 || ^6.0",
        "symfony/framework-bundle": "^4.4 || ^5.1 || ^6.0",
        "symfony/mailer": "^4.4 || ^5.1 || ^6.0",
        "symfony/phpunit-bridge": "^5.1 || ^6.0",
        "symfony/property-access": "^4.4 || ^5.1 || ^6.0",
        "symfony/security-bundle": "^4.4 || ^5.1 || ^6.0",
        "symfony/stopwatch": "^4.4 || ^5.1 || ^6.0",
        "symfony/templating": "^4.4 || ^5.1 || ^6.0",
        "symfony/twig-bundle": "^4.4 || ^5.1 || ^6.0",
        "symfony/var-dumper": "^4.4 || ^5.1 || ^6.0"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "To connect with Doctrine in Symfony project",
        "doctrine/orm": "To connect with Doctrine",
        "api-platform/core": "To connect with API Platform"
    },
    "autoload": {
        "psr-4": {
            "CoopTilleuls\\ForgotPasswordBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoopTilleuls\\ForgotPasswordBundle\\Tests\\": "tests",
            "App\\": "features/app/src",
            "PHPUnit\\": "vendor/bin/.phpunit/phpunit/src"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "vendor/bin/simple-phpunit --version"
        ],
        "post-update-cmd": [
            "vendor/bin/simple-phpunit --version"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.5.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
